# API Base URL
NEXT_PUBLIC_APPOINTMENT_API=http://localhost:4001/api/v1/appointment-service
NEXT_PUBLIC_PATIENT_API=http://localhost:4006/api/v1/
NEXT_PUBLIC_DOCTOR_API=http://localhost:4004/api/v1/doctor-service
NEXT_PUBLIC_SPECIALITY_API=http://localhost:4002/api/
NEXT_PUBLIC_SYMPTOMS_API=http://localhost:4002/api/v1/symptom-service
NEXT_PUBLIC_QUALIFICATION_API=http://localhost:4002/api
JWT_SECRET=3a1b7a6f3d4f456c8b7dbe3b6a1e0f4c7e9e2d3b5a8e4c2d9f1c0e1f3b5a6c7d
# NEXT_PUBLIC_API_URL=https://admin.f2fintech.in/api/v1